---
# Ansible Playbook to upgrade Cisco IOS 

- name: Download existing image
  hosts: switches 

  tasks:
   - name: get image  
     ansible.netcommon.net_get:
       src: "flash:/cat9k_iosxe.16.06.06.SPA.bin"
       #dest: "~/network-programmability/images/cat9k_iosxe.16.06.06.SPA.bin"
     vars: 
       ansible_network_cli_ssh_type: libssh