---
# Ansible Playbook to upgrade Cisco IOS 

- name: Download existing image
  hosts: switches 

  tasks:
    - local_action: command scp 10.4.31.242:cat9k_iosxe.16.06.06.SPA.bin /var/images/test.bin
  #    net_get:
  #      src: "flash:/cat9k_iosxe.16.06.06.SPA.bin"
  #      #dest: "~/network-programmability/images/cat9k_iosxe.16.06.06.SPA.bin"
  #    vars: 
  #      ansible_network_cli_ssh_type: libssh

    #  delegate_to: localhost
    #  command: scp 10.4.31.242:cat9k_iosxe.16.06.06.SPA.bin /var/images/test.bin